# secret_garden

./: build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_from_right.xml  no_change.xml
app/src/main/res/drawable/: ripple_toolbar_white.xml  selector_bg_tab_left.xml  selector_bg_tab_middle.xml  selector_bg_tab_right.xml  selector_btn_cart.xml  selector_btn_home.xml  selector_btn_inbox.xml  selector_btn_notification.xml  selector_text_tab.xml  shape_bg_blue.xml  shape_bg_gray_light.xml  shape_bg_green.xml  shape_bg_green_light.xml  shape_bg_red.xml  shape_bg_white.xml
app/src/main/res/drawable-xxhdpi/: ripple_toolbar.xml  ripple_toolbar_bkg_white_float_gray.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_claim_cash.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_sell_item.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_detail.xml  activity_start.xml  activity_user_profile.xml  activity_user_profile_view_product.xml  button_one_dollar.xml  fragment_cart.xml  fragment_cart_bet.xml  fragment_chat.xml  fragment_home.xml  fragment_inbox.xml  fragment_notification.xml  item_cart_bet.xml  item_cart_missed.xml  item_cart_won.xml  item_chat.xml  item_city.xml  item_claim_cash.xml  item_listview_footer.xml  item_notification.xml  item_product.xml  layout_bottom_bar.xml  layout_left_menu.xml  reuse_profile_list_product.xml  reuse_profile_status_social.xml  reuse_profile_user.xml  reuse_selling_sold_layout.xml  reuse_toolbar_profile.xml  reuse_toolbar_title.xml  row_image_upload.xml  view_progress_dialog.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+66 files in other folders)
