apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nng.onedollar"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}




dependencies {
    //    compile 'com.android.support:support-v4:22.2.0'
    //    compile 'com.android.support:design:22.2.0'
    //    compile 'org.roboguice:roboguice:3.+'
    //    provided 'org.roboguice:roboblender:3.+'
    compile('com.mikepenz:materialdrawer:3.0.7@aar') {
        transitive = true
    }
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'com.afollestad:material-dialogs:0.7.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile project(':volley')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.ozodrukh:RippleDrawable:2.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
