<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_sign_up_detail_header_height"
        android:background="@color/green"
        android:paddingLeft="@dimen/activity_sign_up_detail_header_paddingLeft"
        android:paddingRight="@dimen/activity_sign_up_detail_header_paddingLeft" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingRight="@dimen/activity_claim_cash_ic_back_paddingRight"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_claim_cash_title"
            android:textColor="@color/white"
            android:textSize="@dimen/default_textSize_huge"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_chat_img_width"
        android:layout_marginLeft="@dimen/fragment_chat_lv_margin"
        android:layout_marginRight="@dimen/fragment_chat_lv_margin"
        android:layout_marginTop="@dimen/fragment_chat_lv_margin"
        android:background="#fbfbfb" >

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textSize_normal" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/fragment_chat_iv_close_padding"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_claim_cash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fragment_chat_lv_margin"
        android:layout_marginLeft="@dimen/fragment_chat_lv_margin"
        android:layout_marginRight="@dimen/fragment_chat_lv_margin"
        android:layout_marginTop="@dimen/fragment_chat_lv_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/fragment_chat_lv_divider_height"
        android:overScrollMode="never" />

</LinearLayout>