<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_sign_up_detail_header_height"
        android:background="@color/green"
        android:paddingLeft="@dimen/activity_sign_up_detail_header_paddingLeft"
        android:paddingRight="@dimen/activity_sign_up_detail_header_paddingLeft" >

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/default_textSize_normal" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="@dimen/default_textSize_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_choose_city_title"
            android:textColor="@color/white"
            android:textSize="@dimen/default_textSize_huge"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#c9c9ce"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/item_city_search_padding" >

                <requestFocus />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_bg_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/item_city_search_padding"
                    android:paddingRight="@dimen/item_city_search_padding" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_search" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:hint="@string/activity_choose_city_search_hint"
                        android:inputType="text"
                        android:paddingLeft="@dimen/item_city_search_padding"
                        android:singleLine="true"
                        android:textSize="@dimen/default_textSize_normal" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/gray"
                android:dividerHeight="0.5dp"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/activity_choose_city_lv_paddingLeft" />
        </LinearLayout>

        <com.nng.onedollar.views.TMKLoadingView
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>