<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/lv_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fragment_home_margin"
        android:layout_marginTop="@dimen/fragment_home_margin"
        android:divider="#dadada"
        android:dividerHeight="0.5dp"
        android:overScrollMode="never" />

</LinearLayout>