<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <GridView
        android:id="@+id/gv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fragment_home_margin"
        android:horizontalSpacing="@dimen/fragment_home_margin"
        android:numColumns="2"
        android:overScrollMode="never"
        android:verticalSpacing="@dimen/fragment_home_margin" />

    <com.nng.onedollar.views.TMKLoadingView
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>