<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.nng.onedollar.views.SquareImageView
        android:id="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/test" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green_light1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_product_margin"
        android:layout_marginRight="@dimen/item_product_margin"
        android:layout_marginTop="@dimen/item_product_margin" >

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_new" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_product_margin"
            android:layout_marginRight="@dimen/item_product_margin"
            android:layout_toRightOf="@+id/iv_status"
            android:text="$100"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textSize_medium" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textSize_tiny" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_product_margin"
        android:background="@drawable/ic_1dollar"
        android:contentDescription="@string/app_name" />

</LinearLayout>