<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_reuse_profile_list_product"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base">

    <Button
        android:id="@+id/bt_profile_list_total"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/default_height_button_large"
        android:background="@color/green"
        android:gravity="center"
        android:text="Item Listing (202)"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_textSize_large"
        android:textStyle="bold" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_profile_list_product"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/bt_profile_list_total"
        android:background="@android:color/transparent" />

</RelativeLayout>