<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_reuse_profile_user"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_margin_normal"
    android:paddingRight="@dimen/default_margin_normal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/default_profile_status_social"
            android:layout_height="@dimen/default_profile_status_social"
            android:layout_marginRight="@dimen/default_margin_tiny"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_like"/>
        <TextView
            android:id="@+id/tv_profile_status_number_like"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="13900"
            android:textColor="@color/icon_like"
            android:textSize="@dimen/default_textSize_huge"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/default_profile_status_social"
            android:layout_height="@dimen/default_profile_status_social"
            android:layout_marginRight="@dimen/default_margin_tiny"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_dislike"/>
        <TextView
            android:id="@+id/tv_profile_status_number_dislike"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="15000"
            android:textColor="@color/icon_dislike"
            android:textSize="@dimen/default_textSize_huge"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/default_profile_status_social"
            android:layout_height="@dimen/default_profile_status_social"
            android:layout_marginRight="@dimen/default_margin_tiny"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_cup"/>
        <TextView
            android:id="@+id/tv_profile_status_number_cup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/icon_cup"
            android:textSize="@dimen/default_textSize_huge"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>