<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:orientation="vertical"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/rl_toolbar_background"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@android:color/white">


        <ImageButton
            android:id="@+id/imb_back_toolbar"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:background="@android:color/transparent"
            android:padding="@dimen/default_margin_normal"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back_green" />

        <ImageButton
            android:id="@+id/imb_edit_toolbar"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:padding="@dimen/default_margin_normal"
            android:src="@mipmap/ic_profile_edit_grey" />

        <ImageButton
            android:id="@+id/imb_setting_toolbar"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:padding="@dimen/default_margin_normal"
            android:src="@mipmap/ic_profile_setting_green" />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>